---

- name: "main | Install coredns"
  ansible.builtin.import_tasks: install.yml

- name: "main | Configure coredns"
  ansible.builtin.import_tasks: configure.yml

- name: "main | Configure service"
  ansible.builtin.import_tasks: service.yml
