---

- name: "handler | Delete temp directory"
  ansible.builtin.file:
    path: "{{ coredns_temp_dir.path }}"
    state: absent

- name: "handler | Restart coredns"
  become: true
  ansible.builtin.systemd:
    daemon_reload: true
    name: "{{ coredns_service_name }}"
    state: restarted

- name: "handler | Reload coredns"
  become: true
  ansible.builtin.systemd:
    daemon_reload: true
    name: "{{ coredns_service_name }}"
    state: reloaded
